#main-aside-wrapper {
 display: flex;
 flex-direction: column;
}
#main-aside-wrapper aside{
 flex: 1;
 order 0;
}
#main-aside-wrapper main, #main-aside-wrapper section{
 flex: 1;
 order: 1;
}
#main-aside-wrapper footer{
 flex: 1;
 order: 1;
 background-color:aqua;
 color: black;  
 padding-right: 67px;
 padding-top: 20px;
 border-top-style: double;
 border-top-width: thick;
 width:auto; 
}
tr:nth-child(even){ 
 background-color: orange;
}
tr:nth-child(odd){ 
 background-color: yellow;
}
div.center{
 max-width: 500px;
 background-color: white;
 margin:auto;
 margin-top:45px;
 padding:5px;
}
#pikch{
 float: left; 
 margin:35px; 
 width:100px; 
 height:100px;
}
header {
    display: flex;
    flex-flow: row wrap;
    background-position: right;
    background-size: 100%;
    background-color: aliceblue;
}
div.h{
 max-width:800px; 
 background-color: aliceblue; 
 margin: 0 auto; 
 margin-top:30px; 
 padding:25px;
}
#main-aside-wrapper nav {
  flex: 1;
  order: 0;
  flex-grow: 4;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-top: 20px;
  background-color: aliceblue;
  width:auto;
 
}
div.navigation {
  margin-right: 60px;
  margin-left: 60px;
  letter-spacing: .2em;
}
@media screen and (min-width: 900px) {
#main-aside-wrapper {
 display: flex;
}
#main-aside-wrapper aside {
 flex: 1;
 order: 0;
}
#main-aside-wrapper main,  #main-aside-wrapper section{
 flex: 1;
 order: 0;
}
 #main-aside-wrapper footer{
 flex: 1;
 order: 0;
 background-color:aqua;
 color: black;  
 padding-right: 67px;
 padding-top: 20px;
 border-top-style: double;
 border-top-width: thick;
 width:auto; 
}
 #main-aside-wrapper nav {
  flex: 1;
  order: 0; 
}
.grid {
 display: grid;
 grid: 1fr 25% 30px / 40% 1fr;
 height: 200px;
 background-color: aliceblue;
}
}
